<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon2.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon1.ico">
  <link rel="mask-icon" href="/images/favicon1.ico" color="#222">
  <meta name="google-site-verification" content="true">
  <meta name="msvalidate.01" content="true">
  <meta name="yandex-verification" content="true">
  <meta name="baidu-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CLobster+Two:300,300italic,400,400italic,700,700italic%7CEB+Garamond:300,300italic,400,400italic,700,700italic%7CSource+Code+Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tianqb.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="简单介绍《HelloGithub》第五期的项目，包括了C#、JavaScript、Python、PHP等项目，这些项目都十分的精彩，并且都非常实用，赶快一起来看看吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="《HelloGithub》第05期">
<meta property="og:url" content="https://tianqb.top/p/4ed802e1.html">
<meta property="og:site_name" content="北温带的猫">
<meta property="og:description" content="简单介绍《HelloGithub》第五期的项目，包括了C#、JavaScript、Python、PHP等项目，这些项目都十分的精彩，并且都非常实用，赶快一起来看看吧。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/tian-qingbin/blog-pictrue/raw/master/img/github11.jpg">
<meta property="og:image" content="https://gitee.com/tian-qingbin/blog-pictrue/raw/master/img/github51.jpg">
<meta property="og:image" content="https://gitee.com/tian-qingbin/blog-pictrue/raw/master/img/github52.jpg">
<meta property="og:image" content="https://gitee.com/tian-qingbin/blog-pictrue/raw/master/img/github53.jpg">
<meta property="og:image" content="https://gitee.com/tian-qingbin/blog-pictrue/raw/master/img/github54.jpg">
<meta property="og:image" content="https://gitee.com/tian-qingbin/blog-pictrue/raw/master/img/github55.jpg">
<meta property="og:image" content="https://gitee.com/tian-qingbin/blog-pictrue/raw/master/img/github56.jpg">
<meta property="og:image" content="https://gitee.com/tian-qingbin/blog-pictrue/raw/master/img/github57.jpg">
<meta property="article:published_time" content="2022-04-20T09:11:40.000Z">
<meta property="article:modified_time" content="2022-04-23T03:05:22.101Z">
<meta property="article:author" content="T">
<meta property="article:tag" content="编程">
<meta property="article:tag" content="Github">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/tian-qingbin/blog-pictrue/raw/master/img/github11.jpg">


<link rel="canonical" href="https://tianqb.top/p/4ed802e1.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://tianqb.top/p/4ed802e1.html","path":"p/4ed802e1.html","title":"《HelloGithub》第05期"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《HelloGithub》第05期 | 北温带的猫</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MGL3VM2MT3"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-MGL3VM2MT3","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?4f39d4726c3a7316cce00d051aed2079"></script>



<link rel="dns-prefetch" href="waline-server-blue.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="北温带的猫" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#f5f5f500;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">北温带的猫</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section"><i class="fa fa-keyboard fa-fw"></i>留言</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li><li class="menu-item menu-item-reward"><a href="/reward/" rel="section"><i class="fa fa-credit-card fa-fw"></i>赞赏</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-id-card fa-fw"></i>友链</a></li><li class="menu-item menu-item-bb"><a href="/bb" rel="section"><i class="fa fa-comment fa-fw"></i>哔哔</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AE%B9"><span class="nav-text">内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-C-%E9%A1%B9%E7%9B%AE"><span class="nav-text">1 C#项目</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-WeiXinMPSDK"><span class="nav-text">1.1 WeiXinMPSDK</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Go%E9%A1%B9%E7%9B%AE"><span class="nav-text">2 Go项目</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-gogs"><span class="nav-text">2.1 gogs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-gh-ost"><span class="nav-text">2.2 gh-ost</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-JavaScript%E9%A1%B9%E7%9B%AE"><span class="nav-text">3 JavaScript项目</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-share-js"><span class="nav-text">3.1 share.js</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-PHP%E9%A1%B9%E7%9B%AE"><span class="nav-text">4 PHP项目</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-pinyin"><span class="nav-text">4.1 pinyin</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Python%E9%A1%B9%E7%9B%AE"><span class="nav-text">5 Python项目</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-superset"><span class="nav-text">5.1 superset</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-flaskbb"><span class="nav-text">5.2 flaskbb</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-fuck-login"><span class="nav-text">5.3 fuck-login</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%85%B6%E4%BB%96"><span class="nav-text">6 其他</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-bytesize-icons"><span class="nav-text">6.1 bytesize-icons</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-gitignore"><span class="nav-text">6.2 gitignore</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-3-Slove-Ap-Store-Review-Problem"><span class="nav-text">6.3 Slove-Ap-Store-Review-Problem</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-4-security-guide-for-developers"><span class="nav-text">6.4 security-guide-for-developers</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A3%B0%E6%98%8E"><span class="nav-text">声明</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="T"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">T</p>
  <div class="site-description" itemprop="description">分享考研、编程、hexo、GitHub相关知识.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/tqb-web" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tqb-web" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/tian-qingbin" title="gitee → https:&#x2F;&#x2F;gitee.com&#x2F;tian-qingbin" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-git-square fa-fw"></i>gitee</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tianqb.top/p/4ed802e1.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="T">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="北温带的猫">
      <meta itemprop="description" content="分享考研、编程、hexo、GitHub相关知识.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《HelloGithub》第05期 | 北温带的猫">
      <meta itemprop="description" content="简单介绍《HelloGithub》第五期的项目，包括了C#、JavaScript、Python、PHP等项目，这些项目都十分的精彩，并且都非常实用，赶快一起来看看吧。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《HelloGithub》第05期
        </h1>

        <div class="post-meta-container">

          <div class="post-meta">
    <span class="post-meta-item">
 
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-04-20 17:11:40" itemprop="dateCreated datePublished" datetime="2022-04-20T17:11:40+08:00">2022-04-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-04-23 11:05:22" itemprop="dateModified" datetime="2022-04-23T11:05:22+08:00">2022-04-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BC%96%E7%A8%8B%E5%AE%9E%E6%88%98/" itemprop="url" rel="index"><span itemprop="name">编程实战</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/p/4ed802e1.html#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/p/4ed802e1.html" data-xid="/p/4ed802e1.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.6k</span>
    </span>
</div>


         <!--
            <div class="post-description">简单介绍《HelloGithub》第五期的项目，包括了C#、JavaScript、Python、PHP等项目，这些项目都十分的精彩，并且都非常实用，赶快一起来看看吧。</div>-->

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <meta name="referrer" content="no-referrer" />

<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>&emsp;分享 GitHub 上有趣、入门级的<code>开源</code>项目。</p>
<p>&emsp;这是一个面向<strong>编程新手</strong>、<strong>热爱编程</strong>、<strong>对开源社区感兴趣</strong> 人群的月刊，月刊的内容包括：<strong>各种编程语言的项目</strong>、<strong>让生活变得更美好的工具</strong>、<strong>书籍、学习笔记、教程等</strong>，这些开源项目大多都是非常容易上手，而且非常 Cool。主要是希望大家能动手用起来，加入到<strong>开源社区</strong>中。会编程的可以<code>贡献代码</code>，不会编程的可以反馈使用这些工具中的 <code>Bug</code>，帮着宣传你觉得优秀的项目<code>Star 项目</code>⭐️</p>
<p>&emsp;在浏览、参与这些项目的过程中，你将学习到<strong>更多编程知识</strong>、<strong>提高编程技巧</strong>、<strong>找到编程的乐趣</strong>。</p>
<p>&emsp;最后 <a href="https://link.zhihu.com/?target=https://hellogithub.com/" rel="external nofollow noreferrer">HelloGitHub</a> 这个项目就诞生了。</p>
<div class="note default"><p>兴趣是最好的老师，<strong>HelloGitHub</strong> 就是帮你找到兴趣！</p>
</div>

<p><img src="https://gitee.com/tian-qingbin/blog-pictrue/raw/master/img/github11.jpg"></p>
<p><code>Tips</code>：如果文中的图获取刷不出来，可以点击<a target="_blank" rel="noopener external nofollow noreferrer" href="https://hellogithub.com/periodical/volume/01/">这里</a>更好的阅读体验。</p>
<h2 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h2><div class="note default"><p><strong>以下为本期内容</strong></p>
</div>

<h3 id="1-C-项目"><a href="#1-C-项目" class="headerlink" title="1 C#项目"></a>1 C#项目</h3><h4 id="1-1-WeiXinMPSDK"><a href="#1-1-WeiXinMPSDK" class="headerlink" title="1.1 WeiXinMPSDK"></a>1.1 WeiXinMPSDK</h4><p>&emsp;<a href="https://hellogithub.com/periodical/statistics/click/?target=https://github.com/JeffreySu/WeiXinMPSDK" rel="external nofollow noreferrer">WeiXinMPSDK</a>：微信公众平台 SDK，支持 <code>.NET Framework</code> 以及 <code>.NET Core</code>。已支持微信公众号、企业号、开放平台、微信支付、JSSDK。此项目开源、免费、持续维护！</p>
<p><img src="https://gitee.com/tian-qingbin/blog-pictrue/raw/master/img/github51.jpg" alt="Senparc盛派"></p>
<h3 id="2-Go项目"><a href="#2-Go项目" class="headerlink" title="2 Go项目"></a>2 Go项目</h3><h4 id="2-1-gogs"><a href="#2-1-gogs" class="headerlink" title="2.1 gogs"></a>2.1 gogs</h4><p>&emsp;<a href="https://hellogithub.com/periodical/statistics/click/?target=https://github.com/gogs/gogs" rel="external nofollow noreferrer">gogs</a>：用 Go 写的一款极易搭建的<code>自助 Git 服务</code>，支持所有平台。就像 GitLab 一样的服务，但是 GitLab 是基于 ruby 语言的。另外：完善的中文文档、支持 Go 语言支持的所有平台，包括 Linux、Mac OS X、Windows 以及 ARM 平台。<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/gogits/gogs/blob/master/README_ZH.md">中文介绍</a></p>
<p><img src="https://gitee.com/tian-qingbin/blog-pictrue/raw/master/img/github52.jpg" alt="gogs"></p>
<h4 id="2-2-gh-ost"><a href="#2-2-gh-ost" class="headerlink" title="2.2 gh-ost"></a>2.2 gh-ost</h4><p>&emsp;<a href="https://hellogithub.com/periodical/statistics/click/?target=https://github.com/github/gh-ost" rel="external nofollow noreferrer">gh-ost</a>：GitHub 开源的<code>在线修改表结构</code>工具。目的是解决一个经常碰到的问题：不断变化的产品需求会不断要求更改 MySQL 表结构。gh-ost 通过一种影响小、可控制、可审计、操作简单而且安全的方式来改变线上表结构。<a target="_blank" rel="noopener external nofollow noreferrer" href="http://www.infoq.com/cn/news/2016/08/GitHub-MySQL-gh-ost?utm_campaign=infoq_content&utm_source=infoq&utm_medium=feed&utm_term=global">中文简介</a></p>
<p><img src="https://gitee.com/tian-qingbin/blog-pictrue/raw/master/img/github53.jpg" alt="gh-ost"></p>
<h3 id="3-JavaScript项目"><a href="#3-JavaScript项目" class="headerlink" title="3 JavaScript项目"></a>3 JavaScript项目</h3><h4 id="3-1-share-js"><a href="#3-1-share-js" class="headerlink" title="3.1 share.js"></a>3.1 share.js</h4><p>&emsp;<a href="https://hellogithub.com/periodical/statistics/click/?target=https://github.com/overtrue/share.js" rel="external nofollow noreferrer">share.js</a>：<code>一键分享</code>到微博、QQ 空间、QQ 好友、微信、腾讯微博、豆瓣等社交网站的 JavaScript 项目。<a target="_blank" rel="noopener external nofollow noreferrer" href="http://overtrue.me/share.js/">在线演示</a></p>
<p><img src="https://gitee.com/tian-qingbin/blog-pictrue/raw/master/img/github54.jpg" alt="share"></p>
<h3 id="4-PHP项目"><a href="#4-PHP项目" class="headerlink" title="4 PHP项目"></a>4 PHP项目</h3><h4 id="4-1-pinyin"><a href="#4-1-pinyin" class="headerlink" title="4.1 pinyin"></a>4.1 pinyin</h4><p>&emsp;<a href="https://hellogithub.com/periodical/statistics/click/?target=https://github.com/overtrue/pinyin" rel="external nofollow noreferrer">pinyin</a>：基于 CC-CEDICT 词典的<code>中文转拼音工具</code>，更准确的支持多音字的汉字转拼音解决方案，示例代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> <span class="title">OvertruePinyinPinyin</span>;</span><br><span class="line"><span class="variable">$pinyin</span> = <span class="keyword">new</span> <span class="title class_">Pinyin</span>();</span><br><span class="line"><span class="variable">$pinyin</span>-&gt;<span class="title function_ invoke__">convert</span>(<span class="string">&#x27;带着希望去旅行，比到达终点更美好&#x27;</span>);</span><br><span class="line"><span class="comment">// [&quot;dai&quot;, &quot;zhe&quot;, &quot;xi&quot;, &quot;wang&quot;, &quot;qu&quot;, &quot;lv&quot;, &quot;xing&quot;, &quot;bi&quot;, &quot;dao&quot;, &quot;da&quot;, &quot;zhong&quot;, &quot;dian&quot;, &quot;geng&quot;, &quot;mei&quot;, &quot;hao&quot;]</span></span><br><span class="line"><span class="variable">$pinyin</span>-&gt;<span class="title function_ invoke__">convert</span>(<span class="string">&#x27;带着希望去旅行，比到达终点更美好&#x27;</span>, PINYIN_UNICODE);</span><br><span class="line"><span class="comment">// [&quot;dài&quot;,&quot;zhe&quot;,&quot;xī&quot;,&quot;wàng&quot;,&quot;qù&quot;,&quot;lǚ&quot;,&quot;xíng&quot;,&quot;bǐ&quot;,&quot;dào&quot;,&quot;dá&quot;,&quot;zhōng&quot;,&quot;diǎn&quot;,&quot;gèng&quot;,&quot;měi&quot;,&quot;hǎo&quot;]</span></span><br><span class="line"><span class="variable">$pinyin</span>-&gt;<span class="title function_ invoke__">convert</span>(<span class="string">&#x27;带着希望去旅行，比到达终点更美好&#x27;</span>, PINYIN_ASCII);</span><br><span class="line"><span class="comment">//[&quot;dai4&quot;,&quot;zhe&quot;,&quot;xi1&quot;,&quot;wang4&quot;,&quot;qu4&quot;,&quot;lv3&quot;,&quot;xing2&quot;,&quot;bi3&quot;,&quot;dao4&quot;,&quot;da2&quot;,&quot;zhong1&quot;,&quot;dian3&quot;,&quot;geng4&quot;,&quot;mei3&quot;,&quot;hao3&quot;]</span></span><br></pre></td></tr></table></figure>

<h3 id="5-Python项目"><a href="#5-Python项目" class="headerlink" title="5 Python项目"></a>5 Python项目</h3><h4 id="5-1-superset"><a href="#5-1-superset" class="headerlink" title="5.1 superset"></a>5.1 superset</h4><p>&emsp;<a href="https://hellogithub.com/periodical/statistics/click/?target=https://github.com/apache/superset" rel="external nofollow noreferrer">superset</a>：企业级的数据探索、展示平台。功能很强大，可以用来做数据分析、展示。如下图：</p>
<p><img src="https://gitee.com/tian-qingbin/blog-pictrue/raw/master/img/github55.jpg" alt="superset"></p>
<h4 id="5-2-flaskbb"><a href="#5-2-flaskbb" class="headerlink" title="5.2 flaskbb"></a>5.2 flaskbb</h4><p>&emsp;<a href="https://hellogithub.com/periodical/statistics/click/?target=https://github.com/flaskbb/flaskbb" rel="external nofollow noreferrer">flaskbb</a>：基于 Flask 框架做的论坛，功能有限，轻量级的论坛应用<a target="_blank" rel="noopener external nofollow noreferrer" href="https://flaskbb.readthedocs.io/en/latest/index.html">在线文档</a>，可以在这个项目上进行二次开发，实现更加复杂的功能。<a target="_blank" rel="noopener external nofollow noreferrer" href="https://forums.flaskbb.org/">在线预览</a></p>
<p><img src="https://gitee.com/tian-qingbin/blog-pictrue/raw/master/img/github56.jpg" alt="flaskbb"></p>
<h4 id="5-3-fuck-login"><a href="#5-3-fuck-login" class="headerlink" title="5.3 fuck-login"></a>5.3 fuck-login</h4><p>&emsp;<a href="https://hellogithub.com/periodical/statistics/click/?target=https://github.com/xchaoinfo/fuck-login" rel="external nofollow noreferrer">fuck-login</a>：模拟登录一些知名的网站，为了方便爬取需要登录的网站。<strong>注意</strong>：控制爬虫的爬取频率！</p>
<h3 id="6-其他"><a href="#6-其他" class="headerlink" title="6 其他"></a>6 其他</h3><h4 id="6-1-bytesize-icons"><a href="#6-1-bytesize-icons" class="headerlink" title="6.1 bytesize-icons"></a>6.1 bytesize-icons</h4><p>&emsp;<a href="https://hellogithub.com/periodical/statistics/click/?target=https://github.com/danklammer/bytesize-icons" rel="external nofollow noreferrer">bytesize-icons</a>：极小、极简的 SVG 图标集合，<a target="_blank" rel="noopener external nofollow noreferrer" href="http://danklammer.com/articles/svg-stroke-ftw/#give-it-a-spin">在线演示</a>。</p>
<p><img src="https://gitee.com/tian-qingbin/blog-pictrue/raw/master/img/github57.jpg" alt="bytesize-icons"></p>
<h4 id="6-2-gitignore"><a href="#6-2-gitignore" class="headerlink" title="6.2 gitignore"></a>6.2 gitignore</h4><p>&emsp;<a href="https://hellogithub.com/periodical/statistics/click/?target=https://github.com/github/gitignore" rel="external nofollow noreferrer">gitignore</a>：各种 <code>gitignore</code> 模版，特别全，应该能找到你需要的。<a target="_blank" rel="noopener external nofollow noreferrer" href="http://gitbook.liuhui998.com/4_1.html">什么是 gitignore 文件</a>。</p>
<h4 id="6-3-Slove-Ap-Store-Review-Problem"><a href="#6-3-Slove-Ap-Store-Review-Problem" class="headerlink" title="6.3 Slove-Ap-Store-Review-Problem"></a>6.3 Slove-Ap-Store-Review-Problem</h4><p>&emsp;<a href="https://hellogithub.com/periodical/statistics/click/?target=https://github.com/wg689/Solve-App-Store-Review-Problem" rel="external nofollow noreferrer">Solve-App-Store-Review-Problem</a>：App Store 审核未通过的解决方案。</p>
<h4 id="6-4-security-guide-for-developers"><a href="#6-4-security-guide-for-developers" class="headerlink" title="6.4 security-guide-for-developers"></a>6.4 security-guide-for-developers</h4><p>&emsp;<a href="https://hellogithub.com/periodical/statistics/click/?target=https://github.com/FallibleInc/security-guide-for-developers" rel="external nofollow noreferrer">security-guide-for-developers</a>：这是一个实际工作中会用到的安全 checklist。作为一个 real world web developer 你应该在实际工作中不断地谨慎使用这套列表，减少安全隐患。<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/FallibleInc/security-guide-for-developers/blob/master/README-zh.md">中文翻译版</a></p>
<h2 id="声明"><a href="#声明" class="headerlink" title="声明"></a>声明</h2><div class="note info"><p>如果你发现了好玩、有意义的开源项目 <a href="https://link.zhihu.com/?target=https://github.com/521xueweihan/HelloGitHub/issues/new" rel="external nofollow noreferrer">点击这里</a> 分享你觉得有意思的项目。</p>
</div>

<p>❤️❤️❤️</p>
<p>本文转自Github，点击<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/521xueweihan/HelloGitHub/blob/master/content/05/HelloGitHub05.md">《HelloGithub》</a>查看原文。</p>
<div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束 感谢您的阅读------</div>
    
</div>

    
 </div>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/ermaheyi.png" alt="T 感谢支持！">
        <span>感谢支持！</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://blog.csdn.net/qq_50266498?spm=1000.2115.3001.5343" rel="external nofollow noreferrer">
          <span class="icon">
            <i class="fa fa-graduation-cap"></i>
          </span>

          <span class="label">CSDN</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag"><i class="fa fa-tag"></i> 编程</a>
              <a href="/tags/Github/" rel="tag"><i class="fa fa-tag"></i> Github</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/p/3288d248.html" rel="prev" title="SEO必知的7大搜索引擎站长平台">
                  <i class="fa fa-chevron-left"></i> SEO必知的7大搜索引擎站长平台
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/p/d6324fcb.html" rel="next" title="Hexo编写博客小技巧">
                  Hexo编写博客小技巧 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">T</span>
<!--<div class="wordcount">-->
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">56k</span>
  </span>
<!--div>-->
</div>

<div class="copyright" style="display: flex;justify-content: center;">
  <span>本网站由 </span>
<a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral">
  <img src="/images/y_logo3.png" alt="又拍云" height="28"/>
</a>
  <span> 提供 CDN 加速</span>
</div>

<div class="copyright" style="display: flex;justify-content: center;"
<a target="_blank" rel="noopener external nofollow noreferrer" href="https://beian.miit.gov.cn/">
<span style="color:#f3f3f3">鲁ICP备2022013010号</span>
</a>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"waline-server-blue.vercel.app","placeholder":"请文明评论呀","avatar":"mm","pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"meta":["nick","mail","link"],"libUrl":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","el":"#waline-comments","path":"/p/4ed802e1.html"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script><script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
