<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon2.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon2.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon1.ico">
  <link rel="mask-icon" href="/images/favicon2.ico" color="#222">
  <meta name="google-site-verification" content="true">
  <meta name="msvalidate.01" content="true">
  <meta name="yandex-verification" content="true">
  <meta name="baidu-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CLobster+Two:300,300italic,400,400italic,700,700italic%7CEB+Garamond:300,300italic,400,400italic,700,700italic%7CSource+Code+Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tianqb.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="简单介绍《HelloGithub》第六期的项目，包括了CSS、JavaScript、Python等项目，这些项目都十分的精彩，赶快一起来看看吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="《HelloGithub》第06期">
<meta property="og:url" content="https://tianqb.top/p/5c6dad0f.html">
<meta property="og:site_name" content="北温带的猫">
<meta property="og:description" content="简单介绍《HelloGithub》第六期的项目，包括了CSS、JavaScript、Python等项目，这些项目都十分的精彩，赶快一起来看看吧。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/tian-qingbin/blog-pictrue/raw/master/img/github11.jpg">
<meta property="og:image" content="https://gitee.com/tian-qingbin/blog-pictrue/raw/master/img/github61.jpg">
<meta property="og:image" content="https://gitee.com/tian-qingbin/blog-pictrue/raw/master/img/github62.jpg">
<meta property="og:image" content="https://gitee.com/tian-qingbin/blog-pictrue/raw/master/img/github63.jpg">
<meta property="og:image" content="https://gitee.com/tian-qingbin/blog-pictrue/raw/master/img/github64.jpg">
<meta property="og:image" content="https://gitee.com/tian-qingbin/blog-pictrue/raw/master/img/github65.jpg">
<meta property="article:published_time" content="2022-04-21T10:43:26.000Z">
<meta property="article:modified_time" content="2022-04-23T03:05:25.183Z">
<meta property="article:author" content="T">
<meta property="article:tag" content="编程">
<meta property="article:tag" content="Github">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/tian-qingbin/blog-pictrue/raw/master/img/github11.jpg">


<link rel="canonical" href="https://tianqb.top/p/5c6dad0f.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://tianqb.top/p/5c6dad0f.html","path":"p/5c6dad0f.html","title":"《HelloGithub》第06期"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《HelloGithub》第06期 | 北温带的猫</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MGL3VM2MT3"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-MGL3VM2MT3","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?4f39d4726c3a7316cce00d051aed2079"></script>



<link rel="dns-prefetch" href="waline-server-blue.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="北温带的猫" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#f5f5f500;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">北温带的猫</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section"><i class="fa fa-keyboard fa-fw"></i>留言</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li><li class="menu-item menu-item-reward"><a href="/reward/" rel="section"><i class="fa fa-credit-card fa-fw"></i>赞赏</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-id-card fa-fw"></i>友链</a></li><li class="menu-item menu-item-bb"><a href="/bb" rel="section"><i class="fa fa-comment fa-fw"></i>哔哔</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AE%B9"><span class="nav-text">内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-C-%E9%A1%B9%E7%9B%AE"><span class="nav-text">1 C#项目</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-Cowboy"><span class="nav-text">1.1 Cowboy</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Go%E9%A1%B9%E7%9B%AE"><span class="nav-text">2 Go项目</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-wukong"><span class="nav-text">2.1 wukong</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Java%E9%A1%B9%E7%9B%AE"><span class="nav-text">3 Java项目</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-moco"><span class="nav-text">3.1 moco</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-disconf"><span class="nav-text">3.2 disconf</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-JavaScript"><span class="nav-text">4 JavaScript</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-vue-sui-demo"><span class="nav-text">4.1 vue-sui-demo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-nodeppt"><span class="nav-text">4.2 nodeppt</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Python%E9%A1%B9%E7%9B%AE"><span class="nav-text">5 Python项目</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-Young"><span class="nav-text">5.1 Young</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-textfilter"><span class="nav-text">5.2 textfilter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-amazing-qr"><span class="nav-text">5.3 amazing-qr</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Swift%E9%A1%B9%E7%9B%AE"><span class="nav-text">6 Swift项目</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-12306ForMac"><span class="nav-text">6.1 12306ForMac</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E5%85%B6%E4%BB%96"><span class="nav-text">7 其他</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#7-1-Apollo-11"><span class="nav-text">7.1 Apollo-11</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-2-weapp-ide-crack"><span class="nav-text">7.2 weapp-ide-crack</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-3-gvm"><span class="nav-text">7.3 gvm</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-4-LearningNotes"><span class="nav-text">7.4 LearningNotes</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A3%B0%E6%98%8E"><span class="nav-text">声明</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="T"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">T</p>
  <div class="site-description" itemprop="description">分享考研、编程、hexo、GitHub相关知识.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/tqb-web" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tqb-web" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/tian-qingbin" title="gitee → https:&#x2F;&#x2F;gitee.com&#x2F;tian-qingbin" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-git-square fa-fw"></i>gitee</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tianqb.top/p/5c6dad0f.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="T">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="北温带的猫">
      <meta itemprop="description" content="分享考研、编程、hexo、GitHub相关知识.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《HelloGithub》第06期 | 北温带的猫">
      <meta itemprop="description" content="简单介绍《HelloGithub》第六期的项目，包括了CSS、JavaScript、Python等项目，这些项目都十分的精彩，赶快一起来看看吧。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《HelloGithub》第06期
        </h1>

        <div class="post-meta-container">

          <div class="post-meta">
    <span class="post-meta-item">
 
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-04-21 18:43:26" itemprop="dateCreated datePublished" datetime="2022-04-21T18:43:26+08:00">2022-04-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-04-23 11:05:25" itemprop="dateModified" datetime="2022-04-23T11:05:25+08:00">2022-04-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BC%96%E7%A8%8B%E5%AE%9E%E6%88%98/" itemprop="url" rel="index"><span itemprop="name">编程实战</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/p/5c6dad0f.html#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/p/5c6dad0f.html" data-xid="/p/5c6dad0f.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.4k</span>
    </span>
</div>


         <!--
            <div class="post-description">简单介绍《HelloGithub》第六期的项目，包括了CSS、JavaScript、Python等项目，这些项目都十分的精彩，赶快一起来看看吧。</div>-->

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <meta name="referrer" content="no-referrer" />

<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>&emsp;分享 GitHub 上有趣、入门级的<code>开源</code>项目。</p>
<p>&emsp;这是一个面向<strong>编程新手</strong>、<strong>热爱编程</strong>、<strong>对开源社区感兴趣</strong> 人群的月刊，月刊的内容包括：<strong>各种编程语言的项目</strong>、<strong>让生活变得更美好的工具</strong>、<strong>书籍、学习笔记、教程等</strong>，这些开源项目大多都是非常容易上手，而且非常 Cool。主要是希望大家能动手用起来，加入到<strong>开源社区</strong>中。会编程的可以<code>贡献代码</code>，不会编程的可以反馈使用这些工具中的 <code>Bug</code>，帮着宣传你觉得优秀的项目<code>Star 项目</code>⭐️</p>
<p>&emsp;在浏览、参与这些项目的过程中，你将学习到<strong>更多编程知识</strong>、<strong>提高编程技巧</strong>、<strong>找到编程的乐趣</strong>。</p>
<p>&emsp;最后 <a href="https://link.zhihu.com/?target=https://hellogithub.com/" rel="external nofollow noreferrer">HelloGitHub</a> 这个项目就诞生了。</p>
<div class="note default"><p>兴趣是最好的老师，<strong>HelloGitHub</strong> 就是帮你找到兴趣！</p>
</div>

<p><img src="https://gitee.com/tian-qingbin/blog-pictrue/raw/master/img/github11.jpg"></p>
<p><code>Tips</code>：如果文中的图获取刷不出来，可以点击<a target="_blank" rel="noopener external nofollow noreferrer" href="https://hellogithub.com/periodical/volume/01/">这里</a>更好的阅读体验。</p>
<h2 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h2><div class="note default"><p><strong>以下为本期内容</strong></p>
</div>

<h3 id="1-C-项目"><a href="#1-C-项目" class="headerlink" title="1 C#项目"></a>1 C#项目</h3><h4 id="1-1-Cowboy"><a href="#1-1-Cowboy" class="headerlink" title="1.1 Cowboy"></a>1.1 Cowboy</h4><p>&emsp;<a href="https://hellogithub.com/periodical/statistics/click/?target=https://github.com/gaochundong/Cowboy" rel="external nofollow noreferrer">Cowboy</a>：一个基于 <code>.NET/C#</code>实现的开源 WebSocket 网络库。<a target="_blank" rel="noopener external nofollow noreferrer" href="http://www.cnblogs.com/gaochundong/p/cowboy_websockets.html">详细介绍</a></p>
<h3 id="2-Go项目"><a href="#2-Go项目" class="headerlink" title="2 Go项目"></a>2 Go项目</h3><h4 id="2-1-wukong"><a href="#2-1-wukong" class="headerlink" title="2.1 wukong"></a>2.1 wukong</h4><p>&emsp;<a href="https://hellogithub.com/periodical/statistics/click/?target=https://github.com/huichen/wukong" rel="external nofollow noreferrer">wukong</a>：悟空引擎是一个高度可定制的<code>全文搜索引擎</code>，<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/huichen/wukong/blob/master/docs/why_wukong.md">为什么要有悟空引擎</a>，<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/huichen/wukong/blob/master/docs/codelab.md">入门教程</a>，这个项目的搜索引擎原理如下：</p>
<p><img src="https://gitee.com/tian-qingbin/blog-pictrue/raw/master/img/github61.jpg" alt="悟空引擎原理图"></p>
<h3 id="3-Java项目"><a href="#3-Java项目" class="headerlink" title="3 Java项目"></a>3 Java项目</h3><h4 id="3-1-moco"><a href="#3-1-moco" class="headerlink" title="3.1 moco"></a>3.1 moco</h4><p>&emsp;<a href="https://hellogithub.com/periodical/statistics/click/?target=https://github.com/dreamhead/moco" rel="external nofollow noreferrer">moco</a>：开发过程中需要依赖一些接口，这些接口要么是搭建环境困难，要么是还没有实现，要么是交互比较复杂。这种情况下，使用 mock server 来 mock（模拟）这些接口，以便开发和测试能够正常进行。快速上手步骤：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 下载 Moco：https:<span class="comment">//repo1.maven.org/maven2/com/github/dreamhead/moco-runner/0.11.0/moco-runner-0.11.0-standalone.jar</span></span><br><span class="line"></span><br><span class="line"><span class="number">2.</span> 写需要返回的reponse数据格式如下：</span><br><span class="line">[</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="string">&quot;response&quot;</span> :</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="string">&quot;text&quot;</span> : <span class="string">&quot;Hello, Moco&quot;</span></span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">]</span><br><span class="line">(文件名：foo.json)</span><br><span class="line"></span><br><span class="line"><span class="number">3.</span>运行</span><br><span class="line">java -jar moco-runner-&lt;version&gt;-standalone.jar http -p <span class="number">12306</span> -c foo.json</span><br><span class="line"></span><br><span class="line"><span class="number">4.</span> 访问 http:<span class="comment">//localhost:12306，你将会看到 “Hello, Moco”</span></span><br></pre></td></tr></table></figure>

<h4 id="3-2-disconf"><a href="#3-2-disconf" class="headerlink" title="3.2 disconf"></a>3.2 disconf</h4><p>&emsp;<a href="https://hellogithub.com/periodical/statistics/click/?target=https://github.com/knightliao/disconf" rel="external nofollow noreferrer">disconf</a>：一个企业级的<code>分布式配置管理平台</code>，专注于各种分布式系统配置管理的通用平台，提供统一的配置管理服务。核心目标：一个 jar 包，到处运行。<a target="_blank" rel="noopener external nofollow noreferrer" href="http://disconf.readthedocs.io/zh_CN/latest/index.html">在线文档</a></p>
<h3 id="4-JavaScript"><a href="#4-JavaScript" class="headerlink" title="4 JavaScript"></a>4 JavaScript</h3><h4 id="4-1-vue-sui-demo"><a href="#4-1-vue-sui-demo" class="headerlink" title="4.1 vue-sui-demo"></a>4.1 vue-sui-demo</h4><p>&emsp;<a href="https://hellogithub.com/periodical/statistics/click/?target=https://github.com/eteplus/vue-sui-demo" rel="external nofollow noreferrer">vue-sui-demo</a>：这是一个用 Vue 和 SUI-Mobile 写的移动端 Demo，可以用来学习 Vue.js。<a target="_blank" rel="noopener external nofollow noreferrer" href="https://eteplus.github.io/vue-sui-demo/">项目线上预览</a>，效果图如下：</p>
<p><img src="https://gitee.com/tian-qingbin/blog-pictrue/raw/master/img/github62.jpg" alt="vue-sui-demo"></p>
<h4 id="4-2-nodeppt"><a href="#4-2-nodeppt" class="headerlink" title="4.2 nodeppt"></a>4.2 nodeppt</h4><p>&emsp;<a href="https://hellogithub.com/periodical/statistics/click/?target=https://github.com/ksky521/nodeppt" rel="external nofollow noreferrer">nodeppt</a>：这可能是迄今为止最好的网页版演示库，<a target="_blank" rel="noopener external nofollow noreferrer" href="http://qdemo.sinaapp.com/">在线演示</a></p>
<h3 id="5-Python项目"><a href="#5-Python项目" class="headerlink" title="5 Python项目"></a>5 Python项目</h3><h4 id="5-1-Young"><a href="#5-1-Young" class="headerlink" title="5.1 Young"></a>5.1 Young</h4><p>&emsp;<a href="https://hellogithub.com/periodical/statistics/click/?target=https://github.com/shiyanhui/Young" rel="external nofollow noreferrer">Young</a>：基于 Tornado 框架、MongoDB 数据库，写的功能丰富的社区项目。详细的<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/shiyanhui/Young/blob/master/README_CN.md">安装步骤</a>，适合学习如何创建社区类 Web App。<a target="_blank" rel="noopener external nofollow noreferrer" href="http://beyoung.io/">在线预览</a>，项目运行效果图：</p>
<p><img src="https://gitee.com/tian-qingbin/blog-pictrue/raw/master/img/github63.jpg" alt="Young"></p>
<h4 id="5-2-textfilter"><a href="#5-2-textfilter" class="headerlink" title="5.2 textfilter"></a>5.2 textfilter</h4><p>&emsp;<a href="https://hellogithub.com/periodical/statistics/click/?target=https://github.com/observerss/textfilter" rel="external nofollow noreferrer">textfilter</a>：基于某 1w 词敏感词库，用 Python 实现几种不同的过滤方式。<code>用于过滤敏感词的实用模块</code>，示例代码:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> <span class="built_in">filter</span> <span class="keyword">import</span> DFAFilter</span><br><span class="line"></span><br><span class="line">gfw = DFAFilter()</span><br><span class="line">gfw.parse(<span class="string">&quot;keywords&quot;</span>)</span><br><span class="line"><span class="built_in">print</span> <span class="string">&quot;待过滤：售假人民币 我操操操&quot;</span></span><br><span class="line"><span class="built_in">print</span> <span class="string">&quot;过滤后：&quot;</span>, gfw.<span class="built_in">filter</span>(<span class="string">&quot;售假人民币 我操操操&quot;</span>, <span class="string">&quot;*&quot;</span>)</span><br><span class="line"></span><br><span class="line">test_first_character()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行结果</span></span><br><span class="line"><span class="comment"># 待过滤：售假人民币 我操操操</span></span><br><span class="line"><span class="comment"># 过滤后： 售假**币 ****</span></span><br></pre></td></tr></table></figure>

<h4 id="5-3-amazing-qr"><a href="#5-3-amazing-qr" class="headerlink" title="5.3 amazing-qr"></a>5.3 amazing-qr</h4><p>&emsp;<a href="https://hellogithub.com/periodical/statistics/click/?target=https://github.com/x-hw/amazing-qr" rel="external nofollow noreferrer">amazing-qr</a>：Python 写的生成动态、彩色、各式各样的二维码，详细的<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/sylnsfar/qrcode/blob/master/README-cn.md">中文文档</a>，通过 <code>qrcode</code> 生成的二维码样式如下：</p>
<p><img src="https://gitee.com/tian-qingbin/blog-pictrue/raw/master/img/github64.jpg" alt="二维码"></p>
<h3 id="6-Swift项目"><a href="#6-Swift项目" class="headerlink" title="6 Swift项目"></a>6 Swift项目</h3><h4 id="6-1-12306ForMac"><a href="#6-1-12306ForMac" class="headerlink" title="6.1 12306ForMac"></a>6.1 12306ForMac</h4><p>&emsp;<a href="https://hellogithub.com/periodical/statistics/click/?target=https://github.com/fancymax/12306ForMac" rel="external nofollow noreferrer">12306ForMac</a>：非官方的 12306 购票，Mac OS 客户端。</p>
<p><img src="https://gitee.com/tian-qingbin/blog-pictrue/raw/master/img/github65.jpg" alt="12306客户端"></p>
<h3 id="7-其他"><a href="#7-其他" class="headerlink" title="7 其他"></a>7 其他</h3><h4 id="7-1-Apollo-11"><a href="#7-1-Apollo-11" class="headerlink" title="7.1 Apollo-11"></a>7.1 Apollo-11</h4><p>&emsp;<a href="https://hellogithub.com/periodical/statistics/click/?target=https://github.com/chrislgarry/Apollo-11" rel="external nofollow noreferrer">Apollo-11</a>：阿波罗 11 号代码，<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/chrislgarry/Apollo-11/blob/master/README.zh_cn.md">中文介绍</a></p>
<h4 id="7-2-weapp-ide-crack"><a href="#7-2-weapp-ide-crack" class="headerlink" title="7.2 weapp-ide-crack"></a>7.2 weapp-ide-crack</h4><p>&emsp;<a href="https://hellogithub.com/periodical/statistics/click/?target=https://github.com/gavinkwoe/weapp-ide-crack" rel="external nofollow noreferrer">weapp-ide-crack</a>：【应用号】IDE + 破解 + Demo</p>
<h4 id="7-3-gvm"><a href="#7-3-gvm" class="headerlink" title="7.3 gvm"></a>7.3 gvm</h4><p>&emsp;<a href="https://hellogithub.com/periodical/statistics/click/?target=https://github.com/moovweb/gvm" rel="external nofollow noreferrer">gvm</a>：Go 版本管理工具，可以通过命令，无痛切换不同的 Go 版本，示例指令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">1. 安装gvm：bash &lt; &lt;(curl -s -S -L https://raw.githubusercontent.com/moovweb/gvm/master/binscripts/gvm-installer)</span><br><span class="line">2. 根据提示，在shell配置中加入：source /PATH/.gvm/scripts/gvm</span><br><span class="line">3. 以下为常用命令：</span><br><span class="line">gvm install go1.4  ＃ 安装制定版本的GO</span><br><span class="line">gvm use go1.4  ＃ 使用制定版本的GO</span><br><span class="line">4. Mac下安装Go时如果出现错误，就安装依赖的库：</span><br><span class="line">xcode-select --install</span><br><span class="line">brew update</span><br><span class="line">brew install mercurial</span><br><span class="line">5. 我在使用中发现的问题：</span><br><span class="line">安装Go时没有进度条</span><br></pre></td></tr></table></figure>

<h4 id="7-4-LearningNotes"><a href="#7-4-LearningNotes" class="headerlink" title="7.4 LearningNotes"></a>7.4 LearningNotes</h4><p>&emsp;<a href="https://hellogithub.com/periodical/statistics/click/?target=https://github.com/francistao/LearningNotes" rel="external nofollow noreferrer">LearningNotes</a>：很全面的学习笔记，偏向 Android 和 Java。</p>
<h2 id="声明"><a href="#声明" class="headerlink" title="声明"></a>声明</h2><div class="note info"><p>如果你发现了好玩、有意义的开源项目 <a href="https://link.zhihu.com/?target=https://github.com/521xueweihan/HelloGitHub/issues/new" rel="external nofollow noreferrer">点击这里</a> 分享你觉得有意思的项目。</p>
</div>

<p>❤️❤️❤️</p>
<p>本文转自Github，点击<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/521xueweihan/HelloGitHub/blob/master/content/06/HelloGitHub06.md">《HelloGithub》</a>查看原文。</p>
<div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束 感谢您的阅读------</div>
    
</div>

    
 </div>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/ermaheyi.png" alt="T 感谢支持！">
        <span>感谢支持！</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://blog.csdn.net/qq_50266498?spm=1000.2115.3001.5343" rel="external nofollow noreferrer">
          <span class="icon">
            <i class="fa fa-graduation-cap"></i>
          </span>

          <span class="label">CSDN</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag"><i class="fa fa-tag"></i> 编程</a>
              <a href="/tags/Github/" rel="tag"><i class="fa fa-tag"></i> Github</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/p/d6324fcb.html" rel="prev" title="Hexo编写博客小技巧">
                  <i class="fa fa-chevron-left"></i> Hexo编写博客小技巧
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/p/7e4211d.html" rel="next" title="Android基础知识">
                  Android基础知识 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">T</span>
<!--<div class="wordcount">-->
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">56k</span>
  </span>
<!--div>-->
</div>

<div class="copyright" style="display: flex;justify-content: center;">
  <span>本网站由 </span>
<a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral">
  <img src="/images/y_logo3.png" alt="又拍云" height="28"/>
</a>
  <span>提供CDN加速</span>
</div>

<div  class="copyright" style="display: flex;justify-content: center;">
<a target="_blank" rel="noopener external nofollow noreferrer" href="https://beian.miit.gov.cn/">
<span style="color:#f3f3f3">鲁ICP备2022013010号</span>
</a>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"waline-server-blue.vercel.app","placeholder":"请文明评论呀","avatar":"mm","pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"meta":["nick","mail","link"],"libUrl":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","el":"#waline-comments","path":"/p/5c6dad0f.html"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script><script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
