<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon2.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon1.ico">
  <link rel="mask-icon" href="/images/favicon1.ico" color="#222">
  <meta name="google-site-verification" content="true">
  <meta name="msvalidate.01" content="true">
  <meta name="yandex-verification" content="true">
  <meta name="baidu-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CLobster+Two:300,300italic,400,400italic,700,700italic%7CEB+Garamond:300,300italic,400,400italic,700,700italic%7CSource+Code+Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tianqb.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本篇文章将系统地介绍有关安卓的基础知识，包括布局、Activity生命周期、Activity缓存方法、Fragment的生命周期和activity的关系等。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android基础知识">
<meta property="og:url" content="https://tianqb.top/p/7e4211d.html">
<meta property="og:site_name" content="北温带的猫">
<meta property="og:description" content="本篇文章将系统地介绍有关安卓的基础知识，包括布局、Activity生命周期、Activity缓存方法、Fragment的生命周期和activity的关系等。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/tian-qingbin/blog-pictrue/raw/master/img/androidbase1.jpg">
<meta property="og:image" content="https://gitee.com/tian-qingbin/blog-pictrue/raw/master/img/androidbase2.jpg">
<meta property="article:published_time" content="2022-04-23T06:18:47.000Z">
<meta property="article:modified_time" content="2022-04-23T07:35:17.099Z">
<meta property="article:author" content="T">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="技术">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/tian-qingbin/blog-pictrue/raw/master/img/androidbase1.jpg">


<link rel="canonical" href="https://tianqb.top/p/7e4211d.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://tianqb.top/p/7e4211d.html","path":"p/7e4211d.html","title":"Android基础知识"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Android基础知识 | 北温带的猫</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MGL3VM2MT3"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-MGL3VM2MT3","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?4f39d4726c3a7316cce00d051aed2079"></script>



<link rel="dns-prefetch" href="waline-server-blue.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="北温带的猫" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#f5f5f500;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">北温带的猫</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section"><i class="fa fa-keyboard fa-fw"></i>留言</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li><li class="menu-item menu-item-reward"><a href="/reward/" rel="section"><i class="fa fa-credit-card fa-fw"></i>赞赏</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-id-card fa-fw"></i>友链</a></li><li class="menu-item menu-item-bb"><a href="/bb" rel="section"><i class="fa fa-comment fa-fw"></i>哔哔</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BA%94%E7%A7%8D%E5%B8%83%E5%B1%80"><span class="nav-text">1 五种布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Activty%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-text">2 Activty生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E9%80%9A%E8%BF%87Acitivty%E7%9A%84xml%E6%A0%87%E7%AD%BE%E6%9D%A5%E6%94%B9%E5%8F%98%E4%BB%BB%E5%8A%A1%E6%A0%88%E7%9A%84%E9%BB%98%E8%AE%A4%E8%A1%8C%E4%B8%BA"><span class="nav-text">3 通过Acitivty的xml标签来改变任务栈的默认行为</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Activity%E7%BC%93%E5%AD%98%E6%96%B9%E6%B3%95"><span class="nav-text">3 Activity缓存方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-onSaveInstanceState-Bundle-outState"><span class="nav-text">3.1 onSaveInstanceState (Bundle outState)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-onRestoreInstanceState-Bundle-outState"><span class="nav-text">3.2 onRestoreInstanceState (Bundle outState)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Fragment%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%92%8Cactivity%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-text">4 Fragment的生命周期和activity的关系</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="T"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">T</p>
  <div class="site-description" itemprop="description">分享考研、编程、hexo、GitHub相关知识.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/tqb-web" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tqb-web" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/tian-qingbin" title="gitee → https:&#x2F;&#x2F;gitee.com&#x2F;tian-qingbin" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-git-square fa-fw"></i>gitee</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tianqb.top/p/7e4211d.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="T">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="北温带的猫">
      <meta itemprop="description" content="分享考研、编程、hexo、GitHub相关知识.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Android基础知识 | 北温带的猫">
      <meta itemprop="description" content="本篇文章将系统地介绍有关安卓的基础知识，包括布局、Activity生命周期、Activity缓存方法、Fragment的生命周期和activity的关系等。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android基础知识
        </h1>

        <div class="post-meta-container">

          <div class="post-meta">
    <span class="post-meta-item">
 
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-04-23 14:18:47 / 修改时间：15:35:17" itemprop="dateCreated datePublished" datetime="2022-04-23T14:18:47+08:00">2022-04-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/p/7e4211d.html#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/p/7e4211d.html" data-xid="/p/7e4211d.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.8k</span>
    </span>
</div>


         <!--
            <div class="post-description">本篇文章将系统地介绍有关安卓的基础知识，包括布局、Activity生命周期、Activity缓存方法、Fragment的生命周期和activity的关系等。</div>-->

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <meta name="referrer" content="no-referrer" />

<h2 id="1-五种布局"><a href="#1-五种布局" class="headerlink" title="1 五种布局"></a>1 五种布局</h2><p>&emsp;Android有五种布局，分别为FrameLayout 、 LinearLayout 、 AbsoluteLayout 、 RelativeLayout 、 TableLayout，且它们全都继承自<code>ViewGroup</code>。</p>
<ul>
<li><p>FrameLayout(框架布局)</p>
<p>&emsp;此布局是五种布局中最简单的布局，Android中并没有对child view的摆布进行控制，这个布局中所有的控件都会默认出现在视图的左上角，我们可以使用<code>android:layout_margin</code>，<code>android:layout_gravity</code>等属性去控制子控件相对布局的位置。</p>
</li>
<li><p>LinearLayout(线性布局)</p>
<p>&emsp;一行（或一列）只控制一个控件的线性布局，所以当有很多控件需要在一个界面中列出时，可以用LinearLayout布局。 此布局有一个需要格外注意的属性:<code>android:orientation=&quot;horizontal|vertical&quot;</code>。</p>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">当android:orientation=<span class="string">&quot;horizontal&quot;</span>时，说明你希望将水平方向的布局交给LinearLayout，其子元素的android:layout_gravity=<span class="string">&quot;right|left&quot;</span> 等控制水平方向的gravity值都是被忽略的，此时LinearLayout中的子元素都是默认的按照水平从左向右来排，我们可以用android:layout_gravity=<span class="string">&quot;top|bottom&quot;</span>等gravity值来控制垂直展示。</span><br><span class="line">反之，可以知道 当android:orientation=<span class="string">&quot;vertical&quot;</span>时，LinearLayout对其子元素展示上的的处理方式。</span><br></pre></td></tr></table></figure>
<ul>
<li><p>AbsoluteLayout(绝对布局)</p>
<p>&emsp;可以放置多个控件，并且可以自己定义控件的x,y位置。</p>
</li>
<li><p>RelativeLayout(相对布局)</p>
<p>&emsp;这个布局也是相对自由的布局，Android 对该布局的child view的水平layout和 垂直layout做了解析，由此我们可以FrameLayout的基础上使用标签或者Java代码对<code>垂直方向</code>以及<code>水平方向</code>布局中的views进行任意的控制。</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//相关属性</span><br><span class="line">android:layout_centerInParent=&quot;true|false&quot;</span><br><span class="line">android:layout_centerHorizontal=&quot;true|false&quot;</span><br><span class="line">android:layout_alignParentRight=&quot;true|false&quot;　　</span><br></pre></td></tr></table></figure>

<ul>
<li><p>TableLayout(表格布局)</p>
<p>&emsp;将子元素的位置<code>分配到行或列</code>中，一个TableLayout由许多的TableRow组成。</p>
</li>
</ul>
<h2 id="2-Activty生命周期"><a href="#2-Activty生命周期" class="headerlink" title="2 Activty生命周期"></a>2 Activty生命周期</h2><ul>
<li>启动Activity: onCreate()—&gt;onStart()—&gt;onResume()，Activity进入运行状态。</li>
<li>Activity退居后台: 当前Activity转到新的Activity界面或按Home键回到主屏： onPause()—&gt;onStop()，进入停滞状态。</li>
<li>Activity返回前台: onRestart()—&gt;<code>onStart()</code>—&gt;onResume()，再次回到运行状态。</li>
<li>Activity退居后台，且系统内存不足， 系统会杀死这个后台状态的Activity（此时这个Activity引用仍然处在任务栈中，只是这个时候引用指向的对象已经为null），若再次回到这个Activity,则会走onCreate()–&gt;onStart()—&gt;onResume()(将重新走一次Activity的初始化生命周期)</li>
<li>锁屏：<code>onPause()-&gt;onStop()</code></li>
<li>解锁：<code>onStart()-&gt;onResume()</code></li>
<li>更多流程分支，请参照以下生命周期流程图</li>
</ul>
<p><img src="https://gitee.com/tian-qingbin/blog-pictrue/raw/master/img/androidbase1.jpg" alt="Activty生命周期"></p>
<h2 id="3-通过Acitivty的xml标签来改变任务栈的默认行为"><a href="#3-通过Acitivty的xml标签来改变任务栈的默认行为" class="headerlink" title="3 通过Acitivty的xml标签来改变任务栈的默认行为"></a>3 通过Acitivty的xml标签来改变任务栈的默认行为</h2><p>&emsp;<strong>使用<code>android:launchMode=&quot;standard|singleInstance|singleTask|singleTop&quot;</code>来控制Acivity任务栈。</strong></p>
<div class="note info"><p><strong>任务栈</strong>是一种后进先出的结构。位于栈顶的Activity处于焦点状态,当按下back按钮的时候,栈内的Activity会一个一个的出栈,并且调用其<code>onDestory()</code>方法。如果栈内没有Activity,那么系统就会回收这个栈,每个APP默认只有一个栈,以APP的包名来命名。</p>
</div>

<ul>
<li><p>standard </p>
<p>&emsp;标准模式,每次启动Activity都会创建一个新的Activity实例,并且将其压入任务栈栈顶,而不管这个Activity是否已经存在。Activity的启动三回调(<strong>onCreate()-&gt;onStart()-&gt;onResume()</strong>)都会执行。</p>
</li>
<li><p>singleTop</p>
<p>&emsp;栈顶复用模式.这种模式下,如果新Activity已经位于任务栈的栈顶,那么此Activity不会被重新创建,所以它的启动三回调就不会执行,同时Activity的<code>onNewIntent()</code>方法会被回调.如果Activity已经存在但是不在栈顶,那么作用与<strong>standard模式</strong>一样。</p>
</li>
<li><p>singleTask</p>
<p>&emsp;栈内复用模式.创建这样的Activity的时候,系统会先确认它所需任务栈已经创建,否则先创建任务栈.然后放入Activity,如果栈中已经有一个Activity实例,那么这个Activity就会被调到栈顶,<code>onNewIntent()</code>,并且singleTask会清理在当前Activity上面的所有Activity.(clear top)。</p>
</li>
<li><p>singleInstance</p>
<p>&emsp;加强版的singleTask模式,这种模式的Activity只能<code>单独</code>位于一个任务栈内,由于栈内复用的特性,后续请求均不会创建新的Activity,除非这个独特的任务栈被系统销毁了。</p>
</li>
</ul>
<div class="note info"><p>Activity的堆栈管理以<code>ActivityRecord</code>为单位,所有的ActivityRecord都放在一个List里面.可以认为一个ActivityRecord就是一个Activity栈。</p>
</div>

<h2 id="3-Activity缓存方法"><a href="#3-Activity缓存方法" class="headerlink" title="3 Activity缓存方法"></a>3 Activity缓存方法</h2><p>&emsp;有a、b两个Activity，当从a进入b之后一段时间，可能系统会把a回收，这时候按back，执行的<code>不是a的onRestart</code>而是onCreate方法，a被重新创建一次，这时a中的临时数据和状态可能就丢失了。</p>
<p>&emsp;可以用Activity中的<code>onSaveInstanceState()</code>回调方法保存临时数据和状态，这个方法一定会在活动被回收之前调用。方法中有一个Bundle参数，putString()、putInt()等方法需要传入两个参数，一个键一个值。数据保存之后会在onCreate中恢复，onCreate也有一个Bundle类型的参数。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//示例代码</span></span><br><span class="line">@Override</span><br><span class="line">protected <span class="type">void</span> <span class="title function_">onCreate</span><span class="params">(Bundle savedInstanceState)</span> &#123;</span><br><span class="line">   super.onCreate(savedInstanceState);</span><br><span class="line">   setContentView(R.layout.activity_main);</span><br><span class="line"></span><br><span class="line"><span class="comment">//这里，当Acivity第一次被创建的时候为空</span></span><br><span class="line">    <span class="comment">//所以我们需要判断一下</span></span><br><span class="line">    <span class="keyword">if</span>( savedInstanceState != null )&#123;</span><br><span class="line">       savedInstanceState.getString(<span class="string">&quot;anAnt&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@Override</span><br><span class="line">protected <span class="type">void</span> <span class="title function_">onSaveInstanceState</span><span class="params">(Bundle outState)</span> &#123;</span><br><span class="line">     super.onSaveInstanceState(outState);        </span><br><span class="line">     outState.putString(<span class="string">&quot;anAnt&quot;</span>,<span class="string">&quot;Android&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-1-onSaveInstanceState-Bundle-outState"><a href="#3-1-onSaveInstanceState-Bundle-outState" class="headerlink" title="3.1 onSaveInstanceState (Bundle outState)"></a>3.1 onSaveInstanceState (Bundle outState)</h3><p>&emsp;当某个activity变得“容易”被系统销毁时，该activity的onSaveInstanceState就会被执行，除非该activity是被用户主动销毁的，例如当用户按BACK键的时候。</p>
<p>&emsp;注意上面的双引号，何为“容易”？言下之意就是该activity还没有被销毁，而仅仅是一种可能性。这种可能性有哪些？通过重写一个activity的所有生命周期的onXXX方法，包括onSaveInstanceState和onRestoreInstanceState方法，我们可以清楚地知道当某个activity（假定为activity A）显示在当前task的最上层时，其onSaveInstanceState方法会在什么时候被执行，<strong>有这么几种情况：</strong></p>
<ol>
<li><p>当用户按下HOME键时</p>
<p>&emsp;这是显而易见的，系统不知道你按下HOME后要运行多少其他的程序，自然也不知道activity A是否会被销毁，故系统会调用onSaveInstanceState，让用户有机会保存某些非永久性的数据。以下几种情况的分析都遵循该原则</p>
</li>
<li><p>长按HOME键，选择运行其他的程序时</p>
</li>
<li><p>按下电源按键（关闭屏幕显示）时</p>
</li>
<li><p>从activity A中启动一个新的activity时</p>
</li>
<li><p>屏幕方向切换时，例如从竖屏切换到横屏时</p>
<p>&emsp;（如果不指定configchange属性） 在屏幕切换之前，系统会销毁activity A，在屏幕切换之后系统又会自动地创建activity A，所以onSaveInstanceState一定会被执行。</p>
</li>
</ol>
<p>&emsp;<code>总而言之</code>，onSaveInstanceState的调用遵循一个重要原则，即当系统“未经你许可”时销毁了你的activity，则onSaveInstanceState会被系统调用，这是系统的责任，因为它必须要提供一个机会让你保存你的数据（当然你不保存那就随便你了）。另外，<code>需要注意的几点</code>：</p>
<ol>
<li><p>布局中的每一个View<code>默认</code>实现了onSaveInstanceState()方法，这样的话，这个UI的任何改变都会自动地存储和在activity重新创建的时候自动地恢复。但是这种情况只有在你为这个UI提供了唯一的ID之后才起作用，如果没有提供ID，app将不会存储它的状态。</p>
</li>
<li><p>由于默认的onSaveInstanceState()方法的实现帮助UI存储它的状态，所以如果你需要覆盖这个方法去存储额外的状态信息，你应该在执行任何代码之前都<code>调用父类的onSaveInstanceState()方法（super.onSaveInstanceState()）</code>。 既然有现成的可用，那么我们到底还要不要自己实现onSaveInstanceState()?这得看情况了，如果你自己的派生类中有变量影响到UI，或你程序的行为，当然就要把这个变量也保存了，那么就需要自己实现，否则就不需要。</p>
</li>
<li><p>由于onSaveInstanceState()方法调用的不确定性，你应该只使用这个方法去记录activity的瞬间状态（UI的状态）。不应该用这个方法去存储持久化数据。当用户离开这个activity的时候应该在<code>onPause()方法</code>中存储持久化数据（例如应该被存储到数据库中的数据）。</p>
</li>
<li><p>onSaveInstanceState()如果被调用，这个方法会<code>在onStop()前被触发</code>，但系统并不保证是否在onPause()之前或者之后触发。</p>
</li>
</ol>
<h3 id="3-2-onRestoreInstanceState-Bundle-outState"><a href="#3-2-onRestoreInstanceState-Bundle-outState" class="headerlink" title="3.2 onRestoreInstanceState (Bundle outState)"></a>3.2 onRestoreInstanceState (Bundle outState)</h3><p>&emsp;至于onRestoreInstanceState方法，需要注意的是，onSaveInstanceState方法和onRestoreInstanceState方法“不一定”是成对的被调用的，（本人注：我昨晚调试时就发现原来不一定成对被调用的！）</p>
<p>&emsp;onRestoreInstanceState被调用的前提是，activity A“确实”被系统销毁了，而如果仅仅是停留在有这种可能性的情况下，则该方法不会被调用，例如，当正在显示activity A的时候，用户按下HOME键回到主界面，然后用户紧接着又返回到activity A，这种情况下activity A一般不会因为内存的原因被系统销毁，故activity A的onRestoreInstanceState方法不会被执行</p>
<p>&emsp;另外，onRestoreInstanceState的bundle参数也会传递到onCreate方法中，你也可以选择在onCreate方法中做数据还原。 还有onRestoreInstanceState在onstart之后执行。 至于这两个函数的使用，给出示范代码（留意自定义代码在调用super的前或后）：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">public <span class="type">void</span> <span class="title function_">onSaveInstanceState</span><span class="params">(Bundle savedInstanceState)</span> &#123;</span><br><span class="line">        savedInstanceState.putBoolean(<span class="string">&quot;MyBoolean&quot;</span>, <span class="literal">true</span>);</span><br><span class="line">        savedInstanceState.putDouble(<span class="string">&quot;myDouble&quot;</span>, <span class="number">1.9</span>);</span><br><span class="line">        savedInstanceState.putInt(<span class="string">&quot;MyInt&quot;</span>, <span class="number">1</span>);</span><br><span class="line">        savedInstanceState.putString(<span class="string">&quot;MyString&quot;</span>, <span class="string">&quot;Welcome back to Android&quot;</span>);</span><br><span class="line">        <span class="comment">// etc.</span></span><br><span class="line">        super.onSaveInstanceState(savedInstanceState);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@Override</span><br><span class="line">public <span class="type">void</span> <span class="title function_">onRestoreInstanceState</span><span class="params">(Bundle savedInstanceState)</span> &#123;</span><br><span class="line">        super.onRestoreInstanceState(savedInstanceState);</span><br><span class="line"></span><br><span class="line">        boolean myBoolean = savedInstanceState.getBoolean(<span class="string">&quot;MyBoolean&quot;</span>);</span><br><span class="line">        <span class="type">double</span> myDouble = savedInstanceState.getDouble(<span class="string">&quot;myDouble&quot;</span>);</span><br><span class="line">        <span class="type">int</span> myInt = savedInstanceState.getInt(<span class="string">&quot;MyInt&quot;</span>);</span><br><span class="line">        String myString = savedInstanceState.getString(<span class="string">&quot;MyString&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="4-Fragment的生命周期和activity的关系"><a href="#4-Fragment的生命周期和activity的关系" class="headerlink" title="4 Fragment的生命周期和activity的关系"></a>4 Fragment的生命周期和activity的关系</h2><p><img src="https://gitee.com/tian-qingbin/blog-pictrue/raw/master/img/androidbase2.jpg" alt="Fragment的生命周期和activity关系"></p>
<p><strong>为什么在Service中创建子线程而不是Activity中❓</strong></p>
<p>&emsp;这是因为Activity很难对Thread进行控制，当Activity被销毁之后，就没有任何其它的办法可以再重新获取到之前创建的子线程的实例。而且在一个Activity中创建的子线程，另一个Activity无法对其进行操作。但是Service就不同了，所有的Activity都可以与Service进行关联，然后可以很方便地操作其中的方法，即使Activity被销毁了，之后只要重新与Service建立关联，就又能够获取到原有的Service中Binder的实例。因此，使用Service来处理后台任务，Activity就可以放心地finish，完全不需要担心无法对后台任务进行控制的情况。</p>
<p><strong>Intent的使用方法，可以传递哪些数据类型❓</strong></p>
<p>&emsp;通过查询Intent/Bundle的API文档，我们可以获知，Intent/Bundle支持传递基本类型的数据和基本类型的数组数据，以及String/CharSequence类型的数据和String/CharSequence类型的数组数据。而对于其它类型的数据貌似无能为力，其实不然，我们可以在Intent/Bundle的API中看到Intent/Bundle还可以传递Parcelable（包裹化，邮包）和Serializable（序列化）类型的数据，以及它们的数组/列表数据。</p>
<p>&emsp;所以要让非基本类型和非String/CharSequence类型的数据通过Intent/Bundle来进行传输，我们就需要在数据类型中实现Parcelable接口或是Serializable接口。</p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="http://blog.csdn.net/kkk0526/article/details/7214247">点击查看</a></p>
<div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束 感谢您的阅读------</div>
    
</div>

    
 </div>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/ermaheyi.png" alt="T 感谢支持！">
        <span>感谢支持！</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://blog.csdn.net/qq_50266498?spm=1000.2115.3001.5343" rel="external nofollow noreferrer">
          <span class="icon">
            <i class="fa fa-graduation-cap"></i>
          </span>

          <span class="label">CSDN</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"><i class="fa fa-tag"></i> Android</a>
              <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"><i class="fa fa-tag"></i> 技术</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/p/5c6dad0f.html" rel="prev" title="《HelloGithub》第06期">
                  <i class="fa fa-chevron-left"></i> 《HelloGithub》第06期
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/p/c3387dcd.html" rel="next" title="为hexo博客更换Waline评论系统">
                  为hexo博客更换Waline评论系统 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">T</span>
<!--<div class="wordcount">-->
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">56k</span>
  </span>
<!--div>-->
</div>

<div class="copyright" style="display: flex;justify-content: center;">
  <span>本网站由 </span>
<a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral">
  <img src="/images/y_logo3.png" alt="又拍云" height="28"/>
</a>
  <span>提供CDN加速</span>
</div>

<div class="copyright" style="display: flex;justify-content: center;">
<a target="_blank" rel="noopener external nofollow noreferrer" href="https://beian.miit.gov.cn/">
<span style="color:#f3f3f3">鲁ICP备2022013010号</span>
</a>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"waline-server-blue.vercel.app","placeholder":"请文明评论呀","avatar":"mm","pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"meta":["nick","mail","link"],"libUrl":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","el":"#waline-comments","path":"/p/7e4211d.html"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script><script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
